<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
      <array>
        <string>bbcode</string>
        <string>bb</string>
      </array>
    <key>foldingStartMarker</key>
      <string>\[[^/][^\]]+\]</string>
    <key>foldingStopMarker</key>
      <string>\[/[^/\]]+\]</string>
    <key>keyEquivalent</key>
      <string>^~B</string>
    <key>name</key>
      <string>BBCode</string>
    <key>scopeName</key>
      <string>source.bbcode</string>
    <key>uuid</key>
      <string>25b4220c-3adb-493a-898b-163299fd4be4</string>
  </dict>
</plist>