{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"AngularJS",
		"Base16 Color Schemes",
		"BBCode Syntax",
		"Boron Color Scheme",
		"BracketHighlighter",
		"Browser Refresh",
		"Bubububububad and Boneyfied Color Schemes",
		"Camaleon",
		"Ciapre Color Scheme",
		"Color Scheme - Frontend Delight",
		"ColorSchemeSelector",
		"Comments Aware Enter",
		"Cool Code Scheme",
		"Dayle Rees Color Schemes",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"Git",
		"GitGutter",
		"GoSublime",
		"Grandson-of-Obsidian",
		"Grunt",
		"Handlebars",
		"Helios",
		"INI",
		"IPython Integration",
		"JavaScript Console",
		"Jinja2",
		"JSHint",
		"JSLint",
		"KeymapManager",
		"Laravel Color Scheme",
		"LESS",
		"Less2Css",
		"Markdown Preview",
		"Mote",
		"Open Recent Files",
		"Package Control",
		"Phix Color Scheme",
		"Predawn",
		"Puppet",
		"Python Flake8 Lint",
		"Restructured Text (RST) Snippets",
		"RstPreview",
		"Rust",
		"Sass",
		"Shebang",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeOnSaveBuild",
		"SublimeRope",
		"Theme - Brackets",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"Wrap Plus",
		"zenburn"
	]
}
