{
	"auto_complete": false,
	"auto_complete_delay": 500,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"codeintel_live": false,
	"color_scheme": "Packages/3024 Color Scheme/3024 Day.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"font_face": "Source Code Pro",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Ciapre Color Scheme",
		"Comments Aware Enter",
		"LESS",
		"Vintage",
		"SublimeOnSaveBuild",
		"Djaneiro",
		"Browser Refresh",
		"DocBlockr",
		"Python Flake8 Lint",
		"SublimeLinter",
		"AngularJS",
		"Grunt",
		"AdvancedNewFile",
		"BracketHighlighter",
		"Theme - Flatland",
		"Camaleon",
		"GitGutter",
		"Wrap Plus",
		"SublimeCodeIntel",
		"Dayle Rees Color Schemes",
		"Less2Css",
		"Function Name Display",
		"SublimeRope",
		"Theme - Phoenix"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"piatto_folder_icons": true,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Piatto Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
